/* *{
    global
} */
html{
  font-size : 62.5%; /* default is 16px if multiply 16 * 62.5 = 10px which is = 1rem */
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial,  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
#root{
  height: 100vh;
}
a{
  text-decoration: none; 
  text-transform: capitalize;
  transition: all .35s ease-in-out;
}
a:hover{color : #ff8000!important;}
h1{font-size: 1.8rem; padding: 1rem 0;}
h2{font-size: 1.6rem; padding: 1rem 0;}
ul,li{
  margin:0 ;
  padding: 0;
}
li{list-style: none;}
img{
  max-width: 100%;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}
/* layout */
.grid-wrapper{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
header{
  grid-area: header;
  background-color: #203040;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: #fff;
}
header a{color: #fff; padding: 1rem;}
a.brand{color: #fff; font-size: 3rem; font-weight: bold;}

/* product cart */
.card{
  border : 0.1rem solid #c0c0c0;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
  overflow: hidden;
}
.card-body{
padding: 1rem;
}
.card-body > *{
  margin-bottom: 0.5rem;
}
.rating span{ color: #f0c040; margin : 0.1rem}
.price{font-size: 2rem;}